NETGEAR_USER="admin" # Netgear router admin account username
NETGEAR_PASS="replace" # Netgear router admin account password
NETGEAR_IP="10.0.0.1" # Netgear router IP
RUN_INTERVAL="60000" # Number of milliseconds before checking the IP again
ALLOWED_RESTART_ATTEMPTS="3" # Number of consecutive restart attempts before giving up (ending process)
ALLOWED_LOGIN_ATTEMPTS="5" # Number of failed log in attempts before giving up (ending process)
IGNORED_LOG_LEVELS="DEBUG" # Log levels to ignore (comma separated list) Options: DEBUG, INFO, WARN, ERROR
THEME="dark" # UI Theme to use [ options: light, dark ]
PORT="3000" # Port for the websever to use [ http://localhost:PORT ]
SERVER_LOCAL_IP="localhost" # Your computer/server's LAN IP
#BASE_URL="/reverseproxy" # Base URL (useful for reverse proxy) Must start with '/'
#SERVER_URL="http://example.com" # Override server URL (OPTIONAL - for use with custom domain, reverse proxy, https, etc...)
#UI_FAVICON_FILE="/pull/path/icon.png" # Full path (or URL) to a favicon icon, optional
#LOG_DIR="/config/" # Override which directory the log file is written to (For example: log is written to /config/netgear-rebooter.log)
