NETGEAR_USER="admin" # Netgear router admin account username
NETGEAR_PASS="replace" # Netgear router admin account password
NETGEAR_IP="10.0.0.1" # Netgear router IP
RUN_INTERVAL="60000" # Number of milliseconds before checking the IP again
ALLOWED_RESTART_ATTEMPTS="3" # Number of consecutive restart attempts before giving up (ending process)
ALLOWED_LOGIN_ATTEMPTS="5" # Number of failed log in attempts before giving up (ending process)
IGNORED_LOG_LEVELS="DEBUG" # Log levels to ignore (comma separated list) Options: DEBUG, INFO, WARN, ERROR
PORT="3000" # Port for the websever to use [ http://localhost:PORT ]
SERVER_LOCAL_IP="localhost" # Your computer/server's LAN IP
#SERVER_URL="http://example.com:3000" # Override server URL (OPTIONAL - for use with custom domain, reverse proxy, https, etc...)
